# board-management-tool

./: README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sy/board/management/: BoardManagementApplication.java
src/main/java/com/sy/board/management/bootstrap/command/: CommandBusConfig.java
src/main/java/com/sy/board/management/bootstrap/persistence/: EventStoreConfig.java  MongoConfig.java
src/main/java/com/sy/board/management/bootstrap/swagger/: SwaggerConfig.java
src/main/java/com/sy/board/management/command/board/usecase/: ArchiveBoardCommand.java  ArchiveBoardCommandHandler.java  CreateBoardCommand.java  CreateBoardCommandHandler.java  CreateCardCommand.java  CreateCardCommandHandler.java  CreateCardListCommand.java  CreateCardListCommandHandler.java  UpdateBoardNameCommand.java  UpdateBoardNameCommandHandler.java
src/main/java/com/sy/board/management/core/command/: Command.java  CommandBus.java  CommandHandler.java  TransactionalCommandBusHandler.java
src/main/java/com/sy/board/management/core/domain/model/: AbstractId.java  Aggregate.java  AggregateRoot.java  DomainEvent.java  Entity.java  Error.java  EventSourceEntity.java  Unit.java
src/main/java/com/sy/board/management/core/query/projection/: Projection.java
src/main/java/com/sy/board/management/query/board/projection/: BoardArchivedProjection.java  BoardCreatedProjection.java  BoardNameUpdatedProjection.java
src/main/java/com/sy/ticketingsystem/: TicketingSystemApplication.java
src/main/java/com/sy/ticketingsystem/bootstrap/command/: CommandBusConfig.java
src/main/java/com/sy/ticketingsystem/bootstrap/persistence/: EventStoreConfig.java  MongoConfig.java
src/main/java/com/sy/ticketingsystem/bootstrap/swagger/: SwaggerConfig.java
src/main/java/com/sy/ticketingsystem/command/api/: BoardCommandController.java
src/main/java/com/sy/ticketingsystem/command/application/board/: AbstractBoardCommand.java  AbstractBoardCommandHandler.java  ArchiveBoardCommand.java  ArchiveBoardCommandHandler.java  CreateBoardCommand.java  CreateBoardCommandHandler.java  UpdateBoardNameCommand.java  UpdateBoardNameCommandHandler.java
src/main/java/com/sy/ticketingsystem/command/board/domain/model/: Board.java  BoardArchived.java  BoardCardList.java  BoardCardListCreated.java  BoardCreated.java  BoardId.java  BoardNameUpdated.java  BoardRepository.java
src/main/java/com/sy/ticketingsystem/command/board/usecase/: ArchiveBoardCommand.java  ArchiveBoardCommandHandler.java  CreateBoardCommand.java  CreateBoardCommandHandler.java  CreateCardCommand.java  CreateCardCommandHandler.java  CreateCardListCommand.java  CreateCardListCommandHandler.java  UpdateBoardNameCommand.java  UpdateBoardNameCommandHandler.java
src/main/java/com/sy/ticketingsystem/command/domain/board/: Board.java  BoardArchivedEvent.java  BoardCreatedEvent.java  BoardNameUpdatedEvent.java
src/main/java/com/sy/ticketingsystem/command/domain/model/board/: Board.java  BoardArchived.java  BoardCreated.java  BoardId.java  BoardNameUpdated.java  BoardRepository.java
src/main/java/com/sy/ticketingsystem/command/infrastructure/repository/: EventStoreBoardRepository.java
src/main/java/com/sy/ticketingsystem/core/: Command.java  CommandHandler.java  DomainEvent.java  Error.java  EventStore.java
src/main/java/com/sy/ticketingsystem/core/application/: BaseCommandBusHandler.java  Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/sy/ticketingsystem/core/command/: Command.java  CommandBus.java  CommandHandler.java  TransactionalCommandBusHandler.java
src/main/java/com/sy/ticketingsystem/core/domain/model/: AbstractId.java  Aggregate.java  AggregateRoot.java  DomainEvent.java  Entity.java  Error.java  EventSourceEntity.java  Unit.java
src/main/java/com/sy/ticketingsystem/core/event/: EventSerializer.java  EventStore.java
src/main/java/com/sy/ticketingsystem/core/infrastructure/event/: MongoDBEventStore.java  StoredEvent.java  StoredEventRepository.java
src/main/java/com/sy/ticketingsystem/core/infrastructure/persistence/: MongoConfiguration.java
src/main/java/com/sy/ticketingsystem/core/query/projection/: Projection.java
src/main/java/com/sy/ticketingsystem/query/board/domain/model/: BoardView.java  Card.java  CardList.java
src/main/java/com/sy/ticketingsystem/query/board/projection/: BoardArchivedProjection.java  BoardCreatedProjection.java  BoardNameUpdatedProjection.java  Projection.java
src/main/java/com/sy/ticketingsystem/query/board/projection/cardlist/: CardCreatedProjection.java  CardListCreatedProjection.java
src/main/resources/: application.properties
src/test/java/com/sy/board/management/command/board/usecase/: ArchiveBoardCommandHandlerTest.java  CreateBoardCommandHandlerTest.java  CreateCardCommandHandlerTest.java  CreateCardListCommandHandlerTest.java  UpdateBoardNameCommandHandlerTest.java
src/test/java/com/sy/board/management/core/command/: TransactionalCommandBusHandlerTest.java
src/test/java/com/sy/ticketingsystem/command/api/: BoardCommandControllerTest.java
src/test/java/com/sy/ticketingsystem/command/application/board/: ArchiveBoardCommandHandlerTest.java  CreateBoardCommandHandlerTest.java  UpdateBoardNameCommandHandlerTest.java
src/test/java/com/sy/ticketingsystem/command/board/usecase/: ArchiveBoardCommandHandlerTest.java  CreateBoardCommandHandlerTest.java  CreateCardCommandHandlerTest.java  CreateCardListCommandHandlerTest.java  UpdateBoardNameCommandHandlerTest.java
src/test/java/com/sy/ticketingsystem/command/infrastructure/repository/: EventStoreBoardRepositoryTest.java
src/test/java/com/sy/ticketingsystem/core/application/: BaseCommandBusHandlerTest.java
src/test/java/com/sy/ticketingsystem/core/command/: TransactionalCommandBusHandlerTest.java
src/test/java/com/sy/ticketingsystem/core/infrastructure/event/: MongoDBEventStoreTest.java
src/test/java/com/sy/ticketingsystem/query/board/projection/: BoardArchivedProjectionTest.java  BoardCreatedProjectionTest.java  BoardNameUpdatedProjectionTest.java
src/test/resources/: logback-test.xml
(+117 files in other folders)
